<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageSelector" customModule="UXFeedbackSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-2h-C6y">
                    <rect key="frame" x="8" y="96" width="398" height="800"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="1qQ-aF-YCz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрано 0 из 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-nr-YVY">
                    <rect key="frame" x="8" y="64" width="398" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Gax-LZ-zXv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-v6-Isa">
                    <rect key="frame" x="374" y="56" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1Uz-mC-gtS"/>
                        <constraint firstAttribute="width" constant="32" id="Mw2-Tr-cyj"/>
                    </constraints>
                    <state key="normal" image="close_image"/>
                    <connections>
                        <action selector="pressHide:" destination="iN0-l3-epB" eventType="touchUpInside" id="icf-Pa-HDR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-av-W96">
                    <rect key="frame" x="342" y="790" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="YMb-mp-H5Y"/>
                        <constraint firstAttribute="height" constant="56" id="gWl-Tj-rlV"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" image="check">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.20784313730000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressCompletete:" destination="iN0-l3-epB" eventType="touchUpInside" id="oau-g2-LoB"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-LI-ZIE">
                    <rect key="frame" x="0.0" y="96" width="414" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-M9-L78">
                            <rect key="frame" x="302" y="22" width="104" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="jve-Am-ygV"/>
                                <constraint firstAttribute="height" constant="28" id="mrJ-J1-B3L"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Управлять">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы предоставили доступ только к некоторым фото. Выберите больше или откройте доступ  ко всем фото." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-qG-RfZ" userLabel="Вы предоставили доступ только к некоторым фото. Выберите больше или откройте доступ  ко всем фото.">
                            <rect key="frame" x="8" y="8" width="286" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GEu-qG-RfZ" secondAttribute="bottom" constant="8" id="3X2-Jt-RpG"/>
                        <constraint firstItem="GEu-qG-RfZ" firstAttribute="top" secondItem="Ahr-LI-ZIE" secondAttribute="top" constant="8" id="D7R-UD-SJb"/>
                        <constraint firstItem="Whs-M9-L78" firstAttribute="leading" secondItem="GEu-qG-RfZ" secondAttribute="trailing" constant="8" id="Va3-zG-x8I"/>
                        <constraint firstItem="Whs-M9-L78" firstAttribute="centerY" secondItem="Ahr-LI-ZIE" secondAttribute="centerY" id="dyH-Ke-unz"/>
                        <constraint firstAttribute="height" constant="72" id="gOO-fn-JXW"/>
                        <constraint firstItem="GEu-qG-RfZ" firstAttribute="leading" secondItem="Ahr-LI-ZIE" secondAttribute="leading" constant="8" id="ghx-5n-n0e"/>
                        <constraint firstAttribute="trailing" secondItem="Whs-M9-L78" secondAttribute="trailing" constant="8" id="xqS-Iv-Dnm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9cb-2h-C6y" firstAttribute="top" secondItem="QNg-nr-YVY" secondAttribute="bottom" constant="16" id="2F4-sJ-x2g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hp7-av-W96" secondAttribute="trailing" constant="16" id="4if-2n-ng3"/>
                <constraint firstAttribute="bottom" secondItem="9cb-2h-C6y" secondAttribute="bottom" id="DJx-lt-tKA"/>
                <constraint firstItem="Ahr-LI-ZIE" firstAttribute="top" secondItem="QNg-nr-YVY" secondAttribute="bottom" constant="16" id="FTt-4U-52r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QNg-nr-YVY" secondAttribute="trailing" constant="8" id="Iot-4k-PV2"/>
                <constraint firstItem="Ahr-LI-ZIE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qbk-W6-jak"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hp7-av-W96" secondAttribute="bottom" constant="16" id="Vgh-1w-mFd"/>
                <constraint firstItem="Z0A-v6-Isa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="aSW-ff-OoD"/>
                <constraint firstItem="QNg-nr-YVY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="axu-eU-gnW"/>
                <constraint firstItem="9cb-2h-C6y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="hAX-5s-Dgu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9cb-2h-C6y" secondAttribute="trailing" constant="8" id="jrr-Ds-fGh"/>
                <constraint firstItem="QNg-nr-YVY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="kac-tf-lNa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ahr-LI-ZIE" secondAttribute="trailing" id="lyc-i6-I8P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z0A-v6-Isa" secondAttribute="trailing" constant="8" id="wLs-CP-yae"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="9cb-2h-C6y" id="ohP-e3-p49"/>
                <outlet property="completeButton" destination="hp7-av-W96" id="evo-00-FHX"/>
                <outlet property="galleryTopConstraint" destination="2F4-sJ-x2g" id="I13-gV-g7i"/>
                <outlet property="permissionButton" destination="Whs-M9-L78" id="xyv-pv-ERe"/>
                <outlet property="permissionHeightConstraint" destination="gOO-fn-JXW" id="nAE-Xt-nO0"/>
                <outlet property="permissionLabel" destination="GEu-qG-RfZ" id="v4Y-v3-oqW"/>
                <outlet property="permissionView" destination="Ahr-LI-ZIE" id="LyH-3v-Oaq"/>
                <outlet property="titleLabel" destination="QNg-nr-YVY" id="2dq-vc-THu"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="close_image" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
