<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXm-P5-9q5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController_swift" customModule="UX_Feedback_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-oK-8EG">
                                <rect key="frame" x="16" y="191.5" width="343" height="264"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-cB-aH6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <state key="normal" title="Tap Event 1"/>
                                        <connections>
                                            <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGC-id-MTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-sy-aZe">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <state key="normal" title="Tap Event 2"/>
                                        <connections>
                                            <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuI-iq-ggb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-lp-4Gc">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <state key="normal" title="Tap Event 3"/>
                                        <connections>
                                            <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7V-xS-wV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-7U-qMG">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <state key="normal" title="Tap Event 4"/>
                                        <connections>
                                            <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIf-vh-1GZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24r-Ly-Tw5">
                                        <rect key="frame" x="0.0" y="176" width="343" height="44"/>
                                        <state key="normal" title="Tap Event 5"/>
                                        <connections>
                                            <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9U-sb-wCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gje-TS-6ag">
                                        <rect key="frame" x="0.0" y="220" width="343" height="44"/>
                                        <state key="normal" title="Tap Event 6"/>
                                        <connections>
                                            <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWZ-Fm-KEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="VWx-QM-4iK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your first UXFeedback App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-D3-9YW">
                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-qX-FPq">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-7Y-GDs">
                                <rect key="frame" x="305" y="11" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdT-Qu-K7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdX-D3-9YW" secondAttribute="trailing" constant="16" id="2U4-1t-j7k"/>
                            <constraint firstItem="Jtw-7Y-GDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="4tU-r9-43M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2h-oK-8EG" secondAttribute="trailing" constant="16" id="B4t-S2-kr9"/>
                            <constraint firstItem="ZPK-qX-FPq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CKc-jA-oNO"/>
                            <constraint firstItem="AdX-D3-9YW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ix8-AC-P4b"/>
                            <constraint firstItem="F2h-oK-8EG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nbb-Ty-stg"/>
                            <constraint firstItem="F2h-oK-8EG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QXz-ec-P5E"/>
                            <constraint firstItem="ZPK-qX-FPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rs8-Ol-vhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtw-7Y-GDs" secondAttribute="trailing" constant="16" id="hLo-32-Hdb"/>
                            <constraint firstItem="F2h-oK-8EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l9X-Qd-es2"/>
                            <constraint firstItem="AdX-D3-9YW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="odf-Ix-SJF"/>
                            <constraint firstItem="AdX-D3-9YW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zfS-KW-McJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gig-rx-C6E"/>
                    <navigationItem key="navigationItem" id="Spc-bU-AnS"/>
                    <connections>
                        <outlet property="busyIndicator" destination="ZPK-qX-FPq" id="jhy-IW-fjv"/>
                        <outlet property="buttonsStackView" destination="F2h-oK-8EG" id="YqC-eU-mvn"/>
                        <outlet property="dismissButton" destination="Jtw-7Y-GDs" id="OU3-OW-695"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="2429"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qB4-BH-wKN">
            <objects>
                <viewController id="FX0-pZ-Xfj" customClass="SecondViewController_swift" customModule="UX_Feedback_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS3-9f-uRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-do-u2g">
                                <rect key="frame" x="147.5" y="311.5" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGO-CP-NE6"/>
                                    <constraint firstAttribute="width" constant="80" id="tPn-p2-71D"/>
                                </constraints>
                                <state key="normal" title="Tap me"/>
                                <connections>
                                    <action selector="buttonTap:" destination="FX0-pZ-Xfj" eventType="touchUpInside" id="Fwm-fg-Cj1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-KS-BjO">
                                <rect key="frame" x="177.5" y="275.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7H-KS-BjO" firstAttribute="centerX" secondItem="BS3-9f-uRI" secondAttribute="centerX" id="U7l-Ua-53k"/>
                            <constraint firstItem="8pH-do-u2g" firstAttribute="centerX" secondItem="BS3-9f-uRI" secondAttribute="centerX" id="dHx-KN-jy6"/>
                            <constraint firstItem="8pH-do-u2g" firstAttribute="top" secondItem="J7H-KS-BjO" secondAttribute="bottom" constant="16" id="oC3-KZ-27E"/>
                            <constraint firstItem="8pH-do-u2g" firstAttribute="centerY" secondItem="BS3-9f-uRI" secondAttribute="centerY" id="xvS-q3-5dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gg2-fM-zKD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r9Z-MR-0kW"/>
                    <connections>
                        <outlet property="busyIndicator" destination="J7H-KS-BjO" id="vui-xE-4Fv"/>
                        <outlet property="button" destination="8pH-do-u2g" id="7Ys-S0-Fig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChB-56-FJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iz7-c3-LY3">
            <objects>
                <viewController id="w6s-RU-bKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPN-b8-V5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-PF-uPa">
                                <rect key="frame" x="139.5" y="318.5" width="96" height="30"/>
                                <state key="normal" title="Next screen &gt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="elF-JX-Pji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-L7-syQ">
                                <rect key="frame" x="139.5" y="356.5" width="96" height="30"/>
                                <state key="normal" title="Popup Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Npe-fs-4Ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGM-L7-syQ" firstAttribute="centerX" secondItem="WPN-b8-V5p" secondAttribute="centerX" id="OVz-8z-C4l"/>
                            <constraint firstItem="rKW-PF-uPa" firstAttribute="centerY" secondItem="WPN-b8-V5p" secondAttribute="centerY" id="aSw-1I-eGV"/>
                            <constraint firstItem="rKW-PF-uPa" firstAttribute="centerX" secondItem="WPN-b8-V5p" secondAttribute="centerX" id="d0O-sF-1W7"/>
                            <constraint firstItem="eGM-L7-syQ" firstAttribute="top" secondItem="rKW-PF-uPa" secondAttribute="bottom" constant="8" id="fvp-2T-wnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVv-WT-fdO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbd-oG-bzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVB-jn-n7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="2428"/>
        </scene>
        <!--Item-->
        <scene sceneID="9xo-Gy-opS">
            <objects>
                <navigationController id="irI-gr-xbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ls0-l4-sjf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBy-yQ-b1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6s-RU-bKZ" kind="relationship" relationship="rootViewController" id="Zv7-RQ-dnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBg-30-pgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="2428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1ST-Os-ej0">
            <objects>
                <viewController id="RVR-VZ-pn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg2-12-xMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Swift UXFeedbackSDK application example" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-vm-lPi">
                                <rect key="frame" x="8" y="8" width="359" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2f-vm-lPi" firstAttribute="leading" secondItem="VgO-00-hya" secondAttribute="leading" constant="8" id="XxE-K5-Grw"/>
                            <constraint firstItem="VgO-00-hya" firstAttribute="bottom" secondItem="f2f-vm-lPi" secondAttribute="bottom" constant="8" id="iQ9-Hx-DmX"/>
                            <constraint firstItem="VgO-00-hya" firstAttribute="trailing" secondItem="f2f-vm-lPi" secondAttribute="trailing" constant="8" id="uao-cB-zLD"/>
                            <constraint firstItem="f2f-vm-lPi" firstAttribute="top" secondItem="VgO-00-hya" secondAttribute="top" constant="8" id="yYc-Jp-zDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgO-00-hya"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GVh-Hr-UWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn0-C5-Bu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jf4-zg-npH">
            <objects>
                <tabBarController id="qXm-P5-9q5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1N4-KQ-l4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVR-VZ-pn9" kind="relationship" relationship="viewControllers" id="AB4-wn-jyF"/>
                        <segue destination="FX0-pZ-Xfj" kind="relationship" relationship="viewControllers" id="DJp-XS-IXE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="akR-G4-Ts7"/>
                        <segue destination="irI-gr-xbY" kind="relationship" relationship="viewControllers" id="vOL-UT-QK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aa-L3-52z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="1239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Npe-fs-4Ta"/>
    </inferredMetricsTieBreakers>
</document>
