<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UXFCheckCell" customModule="UXFeedbackSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-Hi-IGE">
                        <rect key="frame" x="0.0" y="4" width="320" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_on" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-0B-vf2">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EPI-l6-JaD"/>
                                    <constraint firstAttribute="height" constant="24" id="au5-95-hcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-fL-tyt">
                                <rect key="frame" x="40" y="8" width="272" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qn7-fL-tyt" firstAttribute="top" secondItem="t8g-Hi-IGE" secondAttribute="top" constant="8" id="9I2-A6-hZH"/>
                            <constraint firstItem="A3x-0B-vf2" firstAttribute="top" secondItem="t8g-Hi-IGE" secondAttribute="top" constant="8" id="OhV-z5-Fh2"/>
                            <constraint firstAttribute="bottom" secondItem="qn7-fL-tyt" secondAttribute="bottom" constant="8" id="YXi-ph-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="qn7-fL-tyt" secondAttribute="trailing" constant="8" id="nFy-jI-jsc"/>
                            <constraint firstItem="A3x-0B-vf2" firstAttribute="leading" secondItem="t8g-Hi-IGE" secondAttribute="leading" constant="8" id="wxi-gg-1Rj"/>
                            <constraint firstItem="qn7-fL-tyt" firstAttribute="leading" secondItem="A3x-0B-vf2" secondAttribute="trailing" constant="8" id="yWx-j8-zT7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t8g-Hi-IGE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="9LH-D7-j7L"/>
                    <constraint firstAttribute="bottom" secondItem="t8g-Hi-IGE" secondAttribute="bottom" constant="4" id="MjO-Bd-9LN"/>
                    <constraint firstItem="t8g-Hi-IGE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hI2-D0-bJ6"/>
                    <constraint firstAttribute="trailing" secondItem="t8g-Hi-IGE" secondAttribute="trailing" id="uMP-xA-6fX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImage" destination="A3x-0B-vf2" id="zee-bo-kvU"/>
                <outlet property="checkLabel" destination="qn7-fL-tyt" id="1Ua-Js-Ydi"/>
                <outlet property="checkView" destination="t8g-Hi-IGE" id="7Pu-HT-hdf"/>
            </connections>
            <point key="canvasLocation" x="139" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_on" width="24" height="24"/>
    </resources>
</document>
