<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="UXFScreenshotCell" customModule="UXFeedbackSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h44-7L-buh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-iG-hje">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-lz-4B1">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eRd-Hm-AMS"/>
                                            <constraint firstAttribute="width" constant="24" id="gAP-te-FPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-fQ-w7R">
                                        <rect key="frame" x="48" y="7" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25G-NL-SvG">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takeDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="NQB-Ed-Saa"/>
                                            <action selector="takeUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7v1-HV-kFd"/>
                                            <action selector="takeUpOutside:" destination="KGk-i7-Jjw" eventType="touchCancel" id="Jbh-Fs-1Qh"/>
                                            <action selector="takeUpOutside:" destination="KGk-i7-Jjw" eventType="touchDragExit" id="PEG-LL-gyN"/>
                                            <action selector="takeUpOutside:" destination="KGk-i7-Jjw" eventType="touchUpOutside" id="daB-Gt-LgL"/>
                                            <action selector="takeUpOutside:" destination="KGk-i7-Jjw" eventType="touchDragOutside" id="myi-8b-ybg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="25G-NL-SvG" secondAttribute="bottom" id="4Qw-pK-CrH"/>
                                    <constraint firstItem="S1d-fQ-w7R" firstAttribute="leading" secondItem="xX3-lz-4B1" secondAttribute="trailing" constant="12" id="8YO-lw-3H5"/>
                                    <constraint firstAttribute="bottom" secondItem="S1d-fQ-w7R" secondAttribute="bottom" constant="7" id="ToK-4f-Rd7"/>
                                    <constraint firstItem="xX3-lz-4B1" firstAttribute="leading" secondItem="DAP-iG-hje" secondAttribute="leading" constant="12" id="WA7-99-Tv2"/>
                                    <constraint firstItem="S1d-fQ-w7R" firstAttribute="top" secondItem="DAP-iG-hje" secondAttribute="top" constant="7" id="Wah-Ba-CyG"/>
                                    <constraint firstItem="25G-NL-SvG" firstAttribute="leading" secondItem="DAP-iG-hje" secondAttribute="leading" id="aef-Li-Oeb"/>
                                    <constraint firstAttribute="trailing" secondItem="25G-NL-SvG" secondAttribute="trailing" id="fD3-4s-d7u"/>
                                    <constraint firstAttribute="trailing" secondItem="S1d-fQ-w7R" secondAttribute="trailing" constant="12" id="i9z-oJ-dKt"/>
                                    <constraint firstItem="xX3-lz-4B1" firstAttribute="centerY" secondItem="DAP-iG-hje" secondAttribute="centerY" id="jI6-9s-gyI"/>
                                    <constraint firstItem="25G-NL-SvG" firstAttribute="top" secondItem="DAP-iG-hje" secondAttribute="top" id="vLe-1I-L9s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-Ju-wzt">
                                <rect key="frame" x="161" y="0.0" width="159" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-ho-nDJ">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OI7-7k-OYx"/>
                                            <constraint firstAttribute="width" constant="24" id="v80-Wm-6yX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикрепить" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-6G-Pkr">
                                        <rect key="frame" x="48" y="7" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-ga-PXu">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="Kbf-7I-jlF"/>
                                            <action selector="selectUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sKa-pL-Qid"/>
                                            <action selector="selectUpOutside:" destination="KGk-i7-Jjw" eventType="touchDragOutside" id="5kS-PV-cCa"/>
                                            <action selector="selectUpOutside:" destination="KGk-i7-Jjw" eventType="touchUpOutside" id="Y4h-8I-CfV"/>
                                            <action selector="selectUpOutside:" destination="KGk-i7-Jjw" eventType="touchCancel" id="fgf-j4-CZP"/>
                                            <action selector="selectUpOutside:" destination="KGk-i7-Jjw" eventType="touchDragExit" id="hze-P4-58S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZzK-6G-Pkr" secondAttribute="trailing" constant="12" id="60h-6E-X2m"/>
                                    <constraint firstItem="ZzK-6G-Pkr" firstAttribute="top" secondItem="LfW-Ju-wzt" secondAttribute="top" constant="7" id="Svf-br-Cdn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzK-6G-Pkr" secondAttribute="bottom" constant="7" id="XS0-J0-EeS"/>
                                    <constraint firstAttribute="bottom" secondItem="BnG-ga-PXu" secondAttribute="bottom" id="Ybk-VK-ues"/>
                                    <constraint firstItem="Pm2-ho-nDJ" firstAttribute="centerY" secondItem="LfW-Ju-wzt" secondAttribute="centerY" id="aL4-fc-rkG"/>
                                    <constraint firstAttribute="trailing" secondItem="BnG-ga-PXu" secondAttribute="trailing" id="gOa-ez-Lvf"/>
                                    <constraint firstItem="BnG-ga-PXu" firstAttribute="top" secondItem="LfW-Ju-wzt" secondAttribute="top" id="pEj-In-bYq"/>
                                    <constraint firstItem="ZzK-6G-Pkr" firstAttribute="leading" secondItem="Pm2-ho-nDJ" secondAttribute="trailing" constant="12" id="roV-Jg-Wee"/>
                                    <constraint firstItem="Pm2-ho-nDJ" firstAttribute="leading" secondItem="LfW-Ju-wzt" secondAttribute="leading" constant="12" id="w6d-qx-lHc"/>
                                    <constraint firstItem="BnG-ga-PXu" firstAttribute="leading" secondItem="LfW-Ju-wzt" secondAttribute="leading" id="wfx-Dq-8oe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="gka-Qi-7hd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скриншоты: 1 из 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acz-6R-tgo">
                        <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="3y5-6R-QaQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-aG-OBs">
                        <rect key="frame" x="64" y="112" width="192" height="76"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="TDK-Co-adS"/>
                            <constraint firstAttribute="height" constant="76" id="zBa-DZ-WjP"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="16" id="9h6-T4-XCw">
                            <size key="itemSize" width="76" height="76"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kbh-aG-OBs" firstAttribute="top" secondItem="acz-6R-tgo" secondAttribute="bottom" constant="16" id="3VH-6m-H7T"/>
                    <constraint firstItem="h44-7L-buh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WFH-Tf-0q8"/>
                    <constraint firstAttribute="trailing" secondItem="h44-7L-buh" secondAttribute="trailing" id="cl3-AX-2JD"/>
                    <constraint firstAttribute="trailing" secondItem="acz-6R-tgo" secondAttribute="trailing" id="lQX-lv-url"/>
                    <constraint firstItem="acz-6R-tgo" firstAttribute="top" secondItem="h44-7L-buh" secondAttribute="bottom" constant="16" id="ww6-yF-thM"/>
                    <constraint firstItem="h44-7L-buh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x7V-d6-CR9"/>
                    <constraint firstItem="acz-6R-tgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xEV-M8-DM9"/>
                    <constraint firstItem="Kbh-aG-OBs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yqh-bD-FrB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Kbh-aG-OBs" id="BAG-OD-KG0"/>
                <outlet property="collectionViewWidth" destination="TDK-Co-adS" id="0yH-p5-Fpd"/>
                <outlet property="countLabel" destination="acz-6R-tgo" id="zqU-LD-TTC"/>
                <outlet property="selectImage" destination="Pm2-ho-nDJ" id="LLy-kE-Z8t"/>
                <outlet property="selectLabel" destination="ZzK-6G-Pkr" id="S6W-so-zJD"/>
                <outlet property="selectView" destination="LfW-Ju-wzt" id="3dD-NM-IyP"/>
                <outlet property="stackView" destination="h44-7L-buh" id="pBt-QG-4gV"/>
                <outlet property="stackViewHeight" destination="gka-Qi-7hd" id="DtG-03-g7j"/>
                <outlet property="takeImage" destination="xX3-lz-4B1" id="MWQ-Vt-Pm6"/>
                <outlet property="takeLabel" destination="S1d-fQ-w7R" id="22I-8f-5Tl"/>
                <outlet property="takeView" destination="DAP-iG-hje" id="3gh-ci-Osh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attach" width="24" height="24"/>
        <image name="screenshot" width="24" height="24"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
