<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="UXFRadioCell" customModule="UXFeedbackSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-vt-4zj">
                        <rect key="frame" x="0.0" y="4" width="320" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dng dkjfg dfjg bdfjg bdfj b" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-8P-xTt">
                                <rect key="frame" x="40" y="8" width="272" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-pH-fMo">
                                <rect key="frame" x="8" y="6" width="24" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-yb-Swn">
                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-Np-2IF">
                                                <rect key="frame" x="2" y="2" width="12" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="Dnj-Np-2IF" firstAttribute="leading" secondItem="j6d-yb-Swn" secondAttribute="leading" constant="2" id="cqG-AC-KpC"/>
                                            <constraint firstAttribute="bottom" secondItem="Dnj-Np-2IF" secondAttribute="bottom" constant="2" id="h5f-5V-lDb"/>
                                            <constraint firstItem="Dnj-Np-2IF" firstAttribute="top" secondItem="j6d-yb-Swn" secondAttribute="top" constant="2" id="kRr-L1-idQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Dnj-Np-2IF" secondAttribute="trailing" constant="2" id="rqv-Yg-90n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j6d-yb-Swn" secondAttribute="bottom" constant="4" id="0ct-MP-j7D"/>
                                    <constraint firstItem="j6d-yb-Swn" firstAttribute="top" secondItem="aYE-pH-fMo" secondAttribute="top" constant="4" id="1i9-EJ-Pav"/>
                                    <constraint firstAttribute="width" constant="24" id="GoV-U3-mnJ"/>
                                    <constraint firstItem="j6d-yb-Swn" firstAttribute="leading" secondItem="aYE-pH-fMo" secondAttribute="leading" constant="4" id="Vq8-Bp-TMj"/>
                                    <constraint firstAttribute="height" constant="24" id="WRa-th-rGa"/>
                                    <constraint firstAttribute="trailing" secondItem="j6d-yb-Swn" secondAttribute="trailing" constant="4" id="hii-VI-Xeu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tr8-8P-xTt" firstAttribute="top" secondItem="NEI-vt-4zj" secondAttribute="top" constant="8" id="6MC-gi-r0G"/>
                            <constraint firstItem="tr8-8P-xTt" firstAttribute="leading" secondItem="aYE-pH-fMo" secondAttribute="trailing" constant="8" id="XaD-gF-g8a"/>
                            <constraint firstItem="aYE-pH-fMo" firstAttribute="centerY" secondItem="NEI-vt-4zj" secondAttribute="centerY" id="aDo-hf-XLD"/>
                            <constraint firstAttribute="bottom" secondItem="tr8-8P-xTt" secondAttribute="bottom" constant="8" id="mLa-Jx-134"/>
                            <constraint firstItem="aYE-pH-fMo" firstAttribute="leading" secondItem="NEI-vt-4zj" secondAttribute="leading" constant="8" id="pjA-Ma-L90"/>
                            <constraint firstAttribute="trailing" secondItem="tr8-8P-xTt" secondAttribute="trailing" constant="8" id="sb6-6m-EiG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NEI-vt-4zj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Vh-JI-0Xf"/>
                    <constraint firstItem="NEI-vt-4zj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Gxf-Da-Jol"/>
                    <constraint firstAttribute="bottom" secondItem="NEI-vt-4zj" secondAttribute="bottom" constant="4" id="lZO-uN-Y7C"/>
                    <constraint firstAttribute="trailing" secondItem="NEI-vt-4zj" secondAttribute="trailing" id="llK-4k-mYV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="radioLabel" destination="tr8-8P-xTt" id="ut6-S0-JKC"/>
                <outlet property="radioView" destination="NEI-vt-4zj" id="uez-4j-pfy"/>
                <outlet property="symbolExtView" destination="aYE-pH-fMo" id="sY1-tb-UQa"/>
                <outlet property="symbolIntView" destination="Dnj-Np-2IF" id="caW-fJ-bw3"/>
                <outlet property="symbolMidView" destination="j6d-yb-Swn" id="c4w-xL-gtZ"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="4.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
