<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="UXFSmilesCell" customModule="UXFeedbackSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-gT-ann">
                        <rect key="frame" x="88" y="1" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Nlp-h7-Tf1"/>
                            <constraint firstAttribute="width" constant="38" id="hfM-Ii-ePh"/>
                        </constraints>
                        <state key="normal" image="mad"/>
                        <connections>
                            <action selector="smileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HXv-F7-UQz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-9g-W4T">
                        <rect key="frame" x="146" y="1" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="FG9-y5-zRd"/>
                            <constraint firstAttribute="width" constant="38" id="wtF-6a-xdK"/>
                        </constraints>
                        <state key="normal" image="confused"/>
                        <connections>
                            <action selector="smileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gOH-Xh-GPt"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veX-bN-DPY">
                        <rect key="frame" x="30" y="1" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="qIZ-bJ-gWz"/>
                            <constraint firstAttribute="width" constant="38" id="qyx-az-KtB"/>
                        </constraints>
                        <state key="normal" image="angry"/>
                        <connections>
                            <action selector="smileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TL2-Aj-cdN"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Ni-KFQ">
                        <rect key="frame" x="262" y="1" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="HLL-M4-t5I"/>
                            <constraint firstAttribute="height" constant="38" id="dfR-Ay-789"/>
                        </constraints>
                        <state key="normal" image="in-love"/>
                        <connections>
                            <action selector="smileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XDN-Oe-kvi"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-Xd-eof">
                        <rect key="frame" x="204" y="1" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="gcd-yx-Zff"/>
                            <constraint firstAttribute="height" constant="38" id="wiB-4f-v7r"/>
                        </constraints>
                        <state key="normal" image="happy"/>
                        <connections>
                            <action selector="smileTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nd8-lg-S1Y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="veX-bN-DPY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="39S-Xp-xOr"/>
                    <constraint firstItem="UaC-9g-W4T" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3Qa-Bf-5xn"/>
                    <constraint firstItem="ueo-Ni-KFQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5aj-Kk-yYZ"/>
                    <constraint firstItem="ueo-Ni-KFQ" firstAttribute="leading" secondItem="zAw-Xd-eof" secondAttribute="trailing" constant="20" id="SUm-aF-Zpa"/>
                    <constraint firstItem="Egg-gT-ann" firstAttribute="leading" secondItem="veX-bN-DPY" secondAttribute="trailing" constant="20" id="SvP-kG-xly"/>
                    <constraint firstItem="UaC-9g-W4T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z0f-8i-g8A"/>
                    <constraint firstItem="zAw-Xd-eof" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iYe-uj-MEE"/>
                    <constraint firstItem="Egg-gT-ann" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qre-tx-yOT"/>
                    <constraint firstItem="zAw-Xd-eof" firstAttribute="leading" secondItem="UaC-9g-W4T" secondAttribute="trailing" constant="20" id="umg-u0-FsJ"/>
                    <constraint firstItem="UaC-9g-W4T" firstAttribute="leading" secondItem="Egg-gT-ann" secondAttribute="trailing" constant="20" id="w4b-kc-TAq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="297.10144927536237" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="angry" width="40" height="40"/>
        <image name="confused" width="40" height="40"/>
        <image name="happy" width="40" height="40"/>
        <image name="in-love" width="40" height="40"/>
        <image name="mad" width="40" height="40"/>
    </resources>
</document>
